cat("\014")

#############################
# Libraries
#############################
library(affy)
library(Biobase)
library(limma)
library(MASS)
library(readxl)
library(WGCNA)


library(dendextend)


library(vegan)

#############################
# Paths
#############################
raw_dir <- "C:/Master 4/thesis/bioinformatics/GEO/GSE24982/GSE24982_RAW"
qc_dir  <- "C:/Master 4/thesis/bioinformatics/GEO/GSE24982/QC"


if (!dir.exists(qc_dir)) dir.create(qc_dir, recursive = TRUE)

#############################
# Read Data (CEL files)
#############################
setwd(raw_dir)
dat <- ReadAffy()
dat  # AffyBatch

sample_names <- sampleNames(dat)

cols <- ifelse(grepl("SNL", sample_names, ignore.case = TRUE), "red", "blue")


raw.intensity <- log2(intensity(dat))

setwd(qc_dir)
pdf("01_BoxPlot_Before_Normalization.pdf", width = 30, height = 15)
boxplot(raw.intensity,
        col = cols,
        outline = FALSE,
        las = 2,
        main = "Boxplot (Before Normalization) | Sham=Blue, SNL=Red",
        ylab = "log2 Raw Intensity")
legend("topright", legend = c("Sham", "SNL"),
       fill = c("blue", "red"), bty = "n")
dev.off()

#############################
# Normalization (RMA)
#############################
dat2 <- rma(dat)          # ExpressionSet
norm.expr <- exprs(dat2)  # matrix genes x samples

#############################
# Boxplot AFTER normalization
#############################

sample_names2 <- sampleNames(dat2)
cols2 <- ifelse(grepl("SNL", sample_names2, ignore.case = TRUE), "red", "blue")

pdf("02_BoxPlot_After_RMA.pdf", width = 30, height = 15)
boxplot(norm.expr,
        col = cols2,
        outline = FALSE,
        las = 2,
        main = "Boxplot (After RMA) | Sham=Blue, SNL=Red",
        ylab = "log2 Expression (RMA)")
legend("topright", legend = c("Sham", "SNL"),
       fill = c("blue", "red"), bty = "n")
dev.off()

#############################
# HClust (After normalization) - colored labels
#############################
d <- dist(t(norm.expr), method = "euclidean")
hc <- hclust(d, method = "complete")
dend <- as.dendrogram(hc)

dend_labels <- labels(dend)
label_cols <- cols2[match(dend_labels, sample_names2)]
labels_colors(dend) <- label_cols

pdf("03_HClust_After_RMA_Colored.pdf", width = 18, height = 10)
plot(dend, main = "HClust (After RMA) | Sham=Blue, SNL=Red")
legend("topright", legend = c("Sham", "SNL"),
       text.col = c("blue", "red"), bty = "n")
dev.off()

#############################
# NMDS (After normalization) - colored points
#############################

library(affy)
library(Biobase)
library(vegan)


norm.expr <- exprs(dat2)

sample_names <- sampleNames(dat2)


cols <- ifelse(grepl("SNL", sample_names, ignore.case = TRUE), "red", "blue")

dist_mat <- dist(scale(t(norm.expr)), method = "euclidean")  

set.seed(123)
nmds <- metaMDS(dist_mat, k = 2, trymax = 200)


plot(nmds$points,
     pch = 19,
     col = cols,
     xlab = "NMDS1",
     ylab = "NMDS2",
     main = paste0("NMDS (After RMA) | Stress = ", round(nmds$stress, 3)))


orditorp(nmds, display = "sites", labels = sample_names, cex = 0.6, col = cols)

legend("topright",
       legend = c("Sham", "SNL"),
       col = c("blue", "red"),
       pch = 19,
       bty = "n")


pdf("04_NMDS_After_RMA_labeled.pdf", width = 10, height = 8)
plot(nmds$points,
     pch = 19,
     col = cols,
     xlab = "NMDS1",
     ylab = "NMDS2",
     main = paste0("NMDS (After RMA) | Stress = ", round(nmds$stress, 3)))
orditorp(nmds, display = "sites", labels = sample_names, cex = 0.6, col = cols)
legend("topright", legend = c("Sham", "SNL"), col = c("blue", "red"), pch = 19, bty = "n")
dev.off()


#############################
# Done
#############################
message("QC plots saved in: ", qc_dir)
